<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d29116809a96455bae9035624dbbd43a" Name="Diagram1">
        <EntityTypeShape EntityType="RESTfulDBModel.TASK" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTfulDBModel.TASKLIST" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="RESTfulDBModel.USER_ACCOUNT" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="RESTfulDBModel.FK_TASK_TASKLIST" ManuallyRouted="false" />
        <AssociationConnector Association="RESTfulDBModel.FK_TASK_USER_ACCOUNT" ManuallyRouted="false" />
        <AssociationConnector Association="RESTfulDBModel.FK_TASKLIST_USER_ACCOUNT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>